<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .linear-gradient {
            position: relative;
            margin: 50px auto;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid #333;
            line-height: 120px;
            text-indent: 5px;
            background: linear-gradient(45deg, transparent 49%, deeppink 49%, deeppink 51%, transparent 51%);
        }

        .rotate-scale {
            position: relative;
            margin: 50px auto;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid #333;
            line-height: 120px;
            text-indent: 5px;
        }

        .rotate-scale::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid deeppink;
            transform-origin: bottom center;
            transform: rotateZ(45deg) scale(1.414);
            animation: slash 5s infinite ease;
        }



        .pseudo-class {
            position: relative;
            margin: 50px auto;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid #333;
            background: #fff;
            line-height: 120px;
            text-indent: 5px;
        }

        .pseudo-class::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border: 49px solid transparent;
            border-left: 49px solid deeppink;
            border-bottom: 49px solid deeppink;
            animation: slash 6s infinite ease;
        }

        .pseudo-class::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border: 48px solid transparent;
            border-left: 48px solid #fff;
            border-bottom: 48px solid #fff;
            animation: slash2 6s infinite ease;
        }

        @keyframes slash {
            0% {
                transform: translate(-50px);
            }
            30% {
                transform: translate(0px);
            }
            100% {
                transform: translate(0px);
            }
        }

        @keyframes slash2 {
            0% {
                transform: translate(-100px);
            }
            30% {
                transform: translate(-100px);
            }
            60% {
                transform: translate(0px);
            }
            100% {
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
<div class="linear-gradient"></div>
<div class="rotate-scale"></div>
<div class="pseudo-class"></div>
</body>
</html>